DATABASE_URL=<postgresql:// uri>
ADMIN_JWT_SECRET=<random secure token>
FRONTEND_URL=<url of your frontend>
FRONTEND_PREVIEW_SECRET=<token of Next.js preview mode defined in /front>
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=